
HEALTH:
          Atac      RecArm    RecEng    Exp       Huir      DetPel    

Alta      0.278     0.382     0.905     0.565     0.696     0.412     

Baja      0.722     0.618     0.095     0.435     0.304     0.588     


HEAR NOISE:
          Atac      RecArm    RecEng    Exp       Huir      DetPel    

yes       0.602     0.618     0.558     0.814     0.913     0.807     

no        0.398     0.382     0.442     0.186     0.087     0.193     


NEAR ENEMIES:
          Atac      RecArm    RecEng    Exp       Huir      DetPel    

yes       0.894     0.184     0.168     0.192     1.000     0.202     

no        0.106     0.816     0.832     0.808     0.000     0.798     


OPPONENT WEAPON:
          Atac      RecArm    RecEng    Exp       Huir      DetPel    

armado    0.457     0.368     0.442     0.328     0.565     0.286     

desarm    0.543     0.632     0.558     0.672     0.435     0.714     


CLOSE HEALTH PACK:
          Atac      RecArm    RecEng    Exp       Huir      DetPel    

yes       0.476     0.645     1.000     0.356     0.217     0.462     

no        0.524     0.355     0.000     0.644     0.783     0.538     


CLOSE WEAPON:
          Atac      RecArm    RecEng    Exp       Huir      DetPel    

yes       0.490     1.000     0.400     0.407     0.478     0.429     

no        0.510     0.000     0.600     0.593     0.522     0.571     


ST:
Atac  	0.163
RecArm	0.169
RecEng	0.149
Exp   	0.176
Huir  	0.163
DetPel	0.180


ST+1:
          Atac      RecArm    RecEng    Exp       Huir      DetPel    

Atac      0.583     0.550     0.369     0.551     0.380     0.600     

RecArm    0.172     0.059     0.067     0.097     0.031     0.033     

RecEng    0.172     0.018     0.040     0.062     0.233     0.050     

Exp       0.025     0.243     0.228     0.199     0.184     0.183     

Huir      0.018     0.006     0.020     0.000     0.074     0.022     

DetPel    0.031     0.124     0.275     0.091     0.098     0.111     


WEAPON:
          Atac      RecArm    RecEng    Exp       Huir      DetPel    

armado    0.904     0.329     0.379     0.254     0.000     0.891     

desarm    0.096     0.671     0.621     0.746     1.000     0.109     



Took: 0.932971 seconds
